<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78db379a7a3e42eab9910fd838d170fb" Name="Diagram1">
        <EntityTypeShape EntityType="RasulpcModel.Case" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="RasulpcModel.CaseForm" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="RasulpcModel.Cooling" Width="1.5" PointX="3" PointY="31" />
        <EntityTypeShape EntityType="RasulpcModel.CPU" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="RasulpcModel.CPUmanufacturer" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="RasulpcModel.HDD" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="RasulpcModel.IdSocket" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="RasulpcModel.memorytype" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="RasulpcModel.Motherboard" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="RasulpcModel.PC" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="RasulpcModel.pcpowersupply" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="RasulpcModel.RAM" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="RasulpcModel.Role" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="RasulpcModel.SSD" Width="1.5" PointX="3" PointY="35" />
        <EntityTypeShape EntityType="RasulpcModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RasulpcModel.User" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="RasulpcModel.Videocard" Width="1.5" PointX="3" PointY="27.25" />
        <AssociationConnector Association="RasulpcModel.FK_Case_CaseForm" />
        <AssociationConnector Association="RasulpcModel.FK_PC_Case" />
        <AssociationConnector Association="RasulpcModel.FK_PC_Cooling" />
        <AssociationConnector Association="RasulpcModel.FK_CPU_CPUmanufacturer1" />
        <AssociationConnector Association="RasulpcModel.FK_CPU_IdSocket" />
        <AssociationConnector Association="RasulpcModel.FK_PC_CPU" />
        <AssociationConnector Association="RasulpcModel.FK_PC_HDD" />
        <AssociationConnector Association="RasulpcModel.FK_Motherboard_IdSocket1" />
        <AssociationConnector Association="RasulpcModel.FK_RAM_memorytype" />
        <AssociationConnector Association="RasulpcModel.FK_PC_Motherboard" />
        <AssociationConnector Association="RasulpcModel.FK_PC_pcpowersupply" />
        <AssociationConnector Association="RasulpcModel.FK_PC_RAM" />
        <AssociationConnector Association="RasulpcModel.FK_PC_SSD" />
        <AssociationConnector Association="RasulpcModel.FK_PC_User" />
        <AssociationConnector Association="RasulpcModel.FK_PC_Videocard" />
        <AssociationConnector Association="RasulpcModel.FK_User_PC" />
        <AssociationConnector Association="RasulpcModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>