<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78db379a7a3e42eab9910fd838d170fb" Name="Diagram1">
        <EntityTypeShape EntityType="RasulpcModel.Case" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="RasulpcModel.CaseForm" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="RasulpcModel.Cooling" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="RasulpcModel.CPU" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="RasulpcModel.CPUmanufacturer" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="RasulpcModel.HDD" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="RasulpcModel.IdSocket" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="RasulpcModel.memorytype" Width="1.5" PointX="0.75" PointY="19.25" />
        <EntityTypeShape EntityType="RasulpcModel.Motherboard" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="RasulpcModel.PC" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="RasulpcModel.pcpowersupply" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="RasulpcModel.RAM" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="RasulpcModel.Role" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="RasulpcModel.SSD" Width="1.5" PointX="3" PointY="27" />
        <EntityTypeShape EntityType="RasulpcModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RasulpcModel.User" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="RasulpcModel.Videocard" Width="1.5" PointX="3" PointY="24.5" />
        <AssociationConnector Association="RasulpcModel.FK_Case_CaseForm" />
        <AssociationConnector Association="RasulpcModel.FK_PC_Case" />
        <AssociationConnector Association="RasulpcModel.FK_PC_Cooling" />
        <AssociationConnector Association="RasulpcModel.FK_CPU_CPUmanufacturer1" />
        <AssociationConnector Association="RasulpcModel.FK_CPU_IdSocket" />
        <AssociationConnector Association="RasulpcModel.FK_PC_CPU" />
        <AssociationConnector Association="RasulpcModel.FK_PC_HDD" />
        <AssociationConnector Association="RasulpcModel.FK_Motherboard_IdSocket1" />
        <AssociationConnector Association="RasulpcModel.FK_RAM_memorytype" />
        <AssociationConnector Association="RasulpcModel.FK_PC_Motherboard" />
        <AssociationConnector Association="RasulpcModel.FK_PC_pcpowersupply" />
        <AssociationConnector Association="RasulpcModel.FK_PC_RAM" />
        <AssociationConnector Association="RasulpcModel.FK_PC_SSD" />
        <AssociationConnector Association="RasulpcModel.FK_PC_Videocard" />
        <AssociationConnector Association="RasulpcModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>