<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RasulpcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RasulpcEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Case" EntityType="RasulpcModel.Case" />
    <EntitySet Name="CaseForm" EntityType="RasulpcModel.CaseForm" />
    <EntitySet Name="Cooling" EntityType="RasulpcModel.Cooling" />
    <EntitySet Name="CPU" EntityType="RasulpcModel.CPU" />
    <EntitySet Name="CPUmanufacturer" EntityType="RasulpcModel.CPUmanufacturer" />
    <EntitySet Name="HDD" EntityType="RasulpcModel.HDD" />
    <EntitySet Name="IdSocket" EntityType="RasulpcModel.IdSocket" />
    <EntitySet Name="memorytype" EntityType="RasulpcModel.memorytype" />
    <EntitySet Name="Motherboard" EntityType="RasulpcModel.Motherboard" />
    <EntitySet Name="PC" EntityType="RasulpcModel.PC" />
    <EntitySet Name="pcpowersupply" EntityType="RasulpcModel.pcpowersupply" />
    <EntitySet Name="RAM" EntityType="RasulpcModel.RAM" />
    <EntitySet Name="Role" EntityType="RasulpcModel.Role" />
    <EntitySet Name="SSD" EntityType="RasulpcModel.SSD" />
    <EntitySet Name="sysdiagrams" EntityType="RasulpcModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="RasulpcModel.User" />
    <EntitySet Name="Videocard" EntityType="RasulpcModel.Videocard" />
    <AssociationSet Name="FK_Case_CaseForm" Association="RasulpcModel.FK_Case_CaseForm">
      <End Role="CaseForm" EntitySet="CaseForm" />
      <End Role="Case" EntitySet="Case" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Case" Association="RasulpcModel.FK_PC_Case">
      <End Role="Case" EntitySet="Case" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Cooling" Association="RasulpcModel.FK_PC_Cooling">
      <End Role="Cooling" EntitySet="Cooling" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_CPU_CPUmanufacturer1" Association="RasulpcModel.FK_CPU_CPUmanufacturer1">
      <End Role="CPUmanufacturer" EntitySet="CPUmanufacturer" />
      <End Role="CPU" EntitySet="CPU" />
    </AssociationSet>
    <AssociationSet Name="FK_CPU_IdSocket" Association="RasulpcModel.FK_CPU_IdSocket">
      <End Role="IdSocket" EntitySet="IdSocket" />
      <End Role="CPU" EntitySet="CPU" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_CPU" Association="RasulpcModel.FK_PC_CPU">
      <End Role="CPU" EntitySet="CPU" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_HDD" Association="RasulpcModel.FK_PC_HDD">
      <End Role="HDD" EntitySet="HDD" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_Motherboard_IdSocket1" Association="RasulpcModel.FK_Motherboard_IdSocket1">
      <End Role="IdSocket" EntitySet="IdSocket" />
      <End Role="Motherboard" EntitySet="Motherboard" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_memorytype" Association="RasulpcModel.FK_RAM_memorytype">
      <End Role="memorytype" EntitySet="memorytype" />
      <End Role="RAM" EntitySet="RAM" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Motherboard" Association="RasulpcModel.FK_PC_Motherboard">
      <End Role="Motherboard" EntitySet="Motherboard" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_pcpowersupply" Association="RasulpcModel.FK_PC_pcpowersupply">
      <End Role="pcpowersupply" EntitySet="pcpowersupply" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_RAM" Association="RasulpcModel.FK_PC_RAM">
      <End Role="RAM" EntitySet="RAM" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_SSD" Association="RasulpcModel.FK_PC_SSD">
      <End Role="SSD" EntitySet="SSD" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_User" Association="RasulpcModel.FK_PC_User">
      <End Role="User" EntitySet="User" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Videocard" Association="RasulpcModel.FK_PC_Videocard">
      <End Role="Videocard" EntitySet="Videocard" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_User_PC" Association="RasulpcModel.FK_User_PC">
      <End Role="PC" EntitySet="PC" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="RasulpcModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="IdForm" Type="Int32" />
    <NavigationProperty Name="CaseForm" Relationship="RasulpcModel.FK_Case_CaseForm" FromRole="Case" ToRole="CaseForm" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_Case" FromRole="Case" ToRole="PC" />
  </EntityType>
  <EntityType Name="CaseForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case" Relationship="RasulpcModel.FK_Case_CaseForm" FromRole="CaseForm" ToRole="Case" />
  </EntityType>
  <EntityType Name="Cooling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Socket" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fandimensions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fanspeed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Noiselevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rotationalspeedmax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fanconnector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_Cooling" FromRole="Cooling" ToRole="PC" />
  </EntityType>
  <EntityType Name="CPU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idmanufacturer" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="IdSocket" Type="Int32" />
    <Property Name="CPUCores" Type="Int32" />
    <Property Name="Speed" Type="Double" />
    <Property Name="Graphicsintegrated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Threads" Type="Int32" />
    <NavigationProperty Name="CPUmanufacturer" Relationship="RasulpcModel.FK_CPU_CPUmanufacturer1" FromRole="CPU" ToRole="CPUmanufacturer" />
    <NavigationProperty Name="IdSocket1" Relationship="RasulpcModel.FK_CPU_IdSocket" FromRole="CPU" ToRole="IdSocket" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_CPU" FromRole="CPU" ToRole="PC" />
  </EntityType>
  <EntityType Name="CPUmanufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CPU" Relationship="RasulpcModel.FK_CPU_CPUmanufacturer1" FromRole="CPUmanufacturer" ToRole="CPU" />
  </EntityType>
  <EntityType Name="HDD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Formfactor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterfaceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cache" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpindleSpeed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_HDD" FromRole="HDD" ToRole="PC" />
  </EntityType>
  <EntityType Name="IdSocket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CPU" Relationship="RasulpcModel.FK_CPU_IdSocket" FromRole="IdSocket" ToRole="CPU" />
    <NavigationProperty Name="Motherboard" Relationship="RasulpcModel.FK_Motherboard_IdSocket1" FromRole="IdSocket" ToRole="Motherboard" />
  </EntityType>
  <EntityType Name="memorytype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RAM" Relationship="RasulpcModel.FK_RAM_memorytype" FromRole="memorytype" ToRole="RAM" />
  </EntityType>
  <EntityType Name="Motherboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSocket" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Socket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RAMSockets" Type="Int32" />
    <Property Name="RAMtechnology" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaxRAM" Type="Int32" />
    <Property Name="Formfactor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IdSocket1" Relationship="RasulpcModel.FK_Motherboard_IdSocket1" FromRole="Motherboard" ToRole="IdSocket" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_Motherboard" FromRole="Motherboard" ToRole="PC" />
  </EntityType>
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCPU" Type="Int32" Nullable="false" />
    <Property Name="IdMotherboard" Type="Int32" Nullable="false" />
    <Property Name="IdVideocard" Type="Int32" Nullable="false" />
    <Property Name="IdRAM" Type="Int32" Nullable="false" />
    <Property Name="IdPCPOWERSupplyUNIT" Type="Int32" Nullable="false" />
    <Property Name="IdHDD" Type="Int32" Nullable="false" />
    <Property Name="IdSSD" Type="Int32" Nullable="false" />
    <Property Name="IdCooling" Type="Int32" Nullable="false" />
    <Property Name="IdCase" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="likes" Type="Int32" />
    <Property Name="rel" Type="Int32" />
    <NavigationProperty Name="Case" Relationship="RasulpcModel.FK_PC_Case" FromRole="PC" ToRole="Case" />
    <NavigationProperty Name="Cooling" Relationship="RasulpcModel.FK_PC_Cooling" FromRole="PC" ToRole="Cooling" />
    <NavigationProperty Name="CPU" Relationship="RasulpcModel.FK_PC_CPU" FromRole="PC" ToRole="CPU" />
    <NavigationProperty Name="HDD" Relationship="RasulpcModel.FK_PC_HDD" FromRole="PC" ToRole="HDD" />
    <NavigationProperty Name="Motherboard" Relationship="RasulpcModel.FK_PC_Motherboard" FromRole="PC" ToRole="Motherboard" />
    <NavigationProperty Name="pcpowersupply" Relationship="RasulpcModel.FK_PC_pcpowersupply" FromRole="PC" ToRole="pcpowersupply" />
    <NavigationProperty Name="RAM" Relationship="RasulpcModel.FK_PC_RAM" FromRole="PC" ToRole="RAM" />
    <NavigationProperty Name="SSD" Relationship="RasulpcModel.FK_PC_SSD" FromRole="PC" ToRole="SSD" />
    <NavigationProperty Name="User" Relationship="RasulpcModel.FK_PC_User" FromRole="PC" ToRole="User" />
    <NavigationProperty Name="Videocard" Relationship="RasulpcModel.FK_PC_Videocard" FromRole="PC" ToRole="Videocard" />
    <NavigationProperty Name="User1" Relationship="RasulpcModel.FK_User_PC" FromRole="PC" ToRole="User" />
  </EntityType>
  <EntityType Name="pcpowersupply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Power" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormFactor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PFC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SATAConnectors" Type="Int32" />
    <Property Name="certificate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fans" Type="Int32" />
    <Property Name="Fansize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_pcpowersupply" FromRole="pcpowersupply" ToRole="PC" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Idtype" Type="Int32" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RAMSpeed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="memorytype" Relationship="RasulpcModel.FK_RAM_memorytype" FromRole="RAM" ToRole="memorytype" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_RAM" FromRole="RAM" ToRole="PC" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="RasulpcModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SSD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ReadingSpeed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Writingspeed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Formfactor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_SSD" FromRole="SSD" ToRole="PC" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="idpc" Type="Int32" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_User" FromRole="User" ToRole="PC" />
    <NavigationProperty Name="PC1" Relationship="RasulpcModel.FK_User_PC" FromRole="User" ToRole="PC" />
    <NavigationProperty Name="Role" Relationship="RasulpcModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Videocard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="VRAM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VRAMType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusWidth" Type="Int32" />
    <Property Name="Recommendedpowersupply" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GPUBaseClock" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GPUBoostClock" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_Videocard" FromRole="Videocard" ToRole="PC" />
  </EntityType>
  <Association Name="FK_Case_CaseForm">
    <End Type="RasulpcModel.CaseForm" Role="CaseForm" Multiplicity="0..1" />
    <End Type="RasulpcModel.Case" Role="Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="IdForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Case">
    <End Type="RasulpcModel.Case" Role="Case" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdCase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Cooling">
    <End Type="RasulpcModel.Cooling" Role="Cooling" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdCooling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPU_CPUmanufacturer1">
    <End Type="RasulpcModel.CPUmanufacturer" Role="CPUmanufacturer" Multiplicity="1" />
    <End Type="RasulpcModel.CPU" Role="CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUmanufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="Idmanufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPU_IdSocket">
    <End Type="RasulpcModel.IdSocket" Role="IdSocket" Multiplicity="0..1" />
    <End Type="RasulpcModel.CPU" Role="CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdSocket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_CPU">
    <End Type="RasulpcModel.CPU" Role="CPU" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPU">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdCPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_HDD">
    <End Type="RasulpcModel.HDD" Role="HDD" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdHDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motherboard_IdSocket1">
    <End Type="RasulpcModel.IdSocket" Role="IdSocket" Multiplicity="0..1" />
    <End Type="RasulpcModel.Motherboard" Role="Motherboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdSocket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Motherboard">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_memorytype">
    <End Type="RasulpcModel.memorytype" Role="memorytype" Multiplicity="0..1" />
    <End Type="RasulpcModel.RAM" Role="RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memorytype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="Idtype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Motherboard">
    <End Type="RasulpcModel.Motherboard" Role="Motherboard" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motherboard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdMotherboard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_pcpowersupply">
    <End Type="RasulpcModel.pcpowersupply" Role="pcpowersupply" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pcpowersupply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdPCPOWERSupplyUNIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_RAM">
    <End Type="RasulpcModel.RAM" Role="RAM" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdRAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_SSD">
    <End Type="RasulpcModel.SSD" Role="SSD" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdSSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_User">
    <End Type="RasulpcModel.User" Role="User" Multiplicity="0..1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="rel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Videocard">
    <End Type="RasulpcModel.Videocard" Role="Videocard" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videocard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdVideocard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_PC">
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="0..1" />
    <End Type="RasulpcModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PC">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idpc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="RasulpcModel.Role" Role="Role" Multiplicity="1" />
    <End Type="RasulpcModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>