<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RasulpcModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CaseForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Cooling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar" MaxLength="350" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="CPU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idmanufacturer" Type="int" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="IdSocket" Type="int" />
  </EntityType>
  <EntityType Name="CPUmanufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HDD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="IdCases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="IdForm" Type="int" />
  </EntityType>
  <EntityType Name="IdSocket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="memorytype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Motherboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IdSocket" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="IdPc" />
      <PropertyRef Name="IdCPU" />
      <PropertyRef Name="IdMotherboard" />
      <PropertyRef Name="IdVideocard" />
      <PropertyRef Name="IdRAM" />
      <PropertyRef Name="IdPCPOWERSupplyUNIT" />
      <PropertyRef Name="IdHDD" />
      <PropertyRef Name="IdSSD" />
      <PropertyRef Name="IdCooling" />
      <PropertyRef Name="IdCases" />
    </Key>
    <Property Name="IdPc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IdCPU" Type="int" Nullable="false" />
    <Property Name="IdMotherboard" Type="int" Nullable="false" />
    <Property Name="IdVideocard" Type="int" Nullable="false" />
    <Property Name="IdRAM" Type="int" Nullable="false" />
    <Property Name="IdPCPOWERSupplyUNIT" Type="int" Nullable="false" />
    <Property Name="IdHDD" Type="int" Nullable="false" />
    <Property Name="IdSSD" Type="int" Nullable="false" />
    <Property Name="IdCooling" Type="int" Nullable="false" />
    <Property Name="IdCases" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pcpowersupply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="int" />
    <Property Name="Idtype" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SSD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Videocard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <Association Name="FK_CPU_CPUmanufacturer1">
    <End Role="CPUmanufacturer" Type="Self.CPUmanufacturer" Multiplicity="1" />
    <End Role="CPU" Type="Self.CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUmanufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="Idmanufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPU_IdSocket1">
    <End Role="IdSocket" Type="Self.IdSocket" Multiplicity="0..1" />
    <End Role="CPU" Type="Self.CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdSocket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdCases_CaseForm">
    <End Role="CaseForm" Type="Self.CaseForm" Multiplicity="0..1" />
    <End Role="IdCases" Type="Self.IdCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdCases">
        <PropertyRef Name="IdForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motherboard_IdSocket">
    <End Role="IdSocket" Type="Self.IdSocket" Multiplicity="0..1" />
    <End Role="Motherboard" Type="Self.Motherboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdSocket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Motherboard">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Cooling">
    <End Role="Cooling" Type="Self.Cooling" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdCooling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_CPU">
    <End Role="CPU" Type="Self.CPU" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPU">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdCPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_HDD">
    <End Role="HDD" Type="Self.HDD" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdHDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_IdCases">
    <End Role="IdCases" Type="Self.IdCases" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdCases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdCases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Motherboard">
    <End Role="Motherboard" Type="Self.Motherboard" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motherboard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdMotherboard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_pcpowersupply">
    <End Role="pcpowersupply" Type="Self.pcpowersupply" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pcpowersupply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdPCPOWERSupplyUNIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_RAM">
    <End Role="RAM" Type="Self.RAM" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdRAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_SSD">
    <End Role="SSD" Type="Self.SSD" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdSSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Videocard">
    <End Role="Videocard" Type="Self.Videocard" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videocard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdVideocard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_memorytype">
    <End Role="memorytype" Type="Self.memorytype" Multiplicity="0..1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memorytype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="Idtype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RasulpcModelContainer">
    <EntitySet Name="CaseForm" EntityType="Self.CaseForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cooling" EntityType="Self.Cooling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPU" EntityType="Self.CPU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPUmanufacturer" EntityType="Self.CPUmanufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDD" EntityType="Self.HDD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdCases" EntityType="Self.IdCases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdSocket" EntityType="Self.IdSocket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="memorytype" EntityType="Self.memorytype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motherboard" EntityType="Self.Motherboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PC" EntityType="Self.PC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pcpowersupply" EntityType="Self.pcpowersupply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAM" EntityType="Self.RAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SSD" EntityType="Self.SSD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videocard" EntityType="Self.Videocard" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CPU_CPUmanufacturer1" Association="Self.FK_CPU_CPUmanufacturer1">
      <End Role="CPUmanufacturer" EntitySet="CPUmanufacturer" />
      <End Role="CPU" EntitySet="CPU" />
    </AssociationSet>
    <AssociationSet Name="FK_CPU_IdSocket1" Association="Self.FK_CPU_IdSocket1">
      <End Role="IdSocket" EntitySet="IdSocket" />
      <End Role="CPU" EntitySet="CPU" />
    </AssociationSet>
    <AssociationSet Name="FK_IdCases_CaseForm" Association="Self.FK_IdCases_CaseForm">
      <End Role="CaseForm" EntitySet="CaseForm" />
      <End Role="IdCases" EntitySet="IdCases" />
    </AssociationSet>
    <AssociationSet Name="FK_Motherboard_IdSocket" Association="Self.FK_Motherboard_IdSocket">
      <End Role="IdSocket" EntitySet="IdSocket" />
      <End Role="Motherboard" EntitySet="Motherboard" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Cooling" Association="Self.FK_PC_Cooling">
      <End Role="Cooling" EntitySet="Cooling" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_CPU" Association="Self.FK_PC_CPU">
      <End Role="CPU" EntitySet="CPU" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_HDD" Association="Self.FK_PC_HDD">
      <End Role="HDD" EntitySet="HDD" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_IdCases" Association="Self.FK_PC_IdCases">
      <End Role="IdCases" EntitySet="IdCases" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Motherboard" Association="Self.FK_PC_Motherboard">
      <End Role="Motherboard" EntitySet="Motherboard" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_pcpowersupply" Association="Self.FK_PC_pcpowersupply">
      <End Role="pcpowersupply" EntitySet="pcpowersupply" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_RAM" Association="Self.FK_PC_RAM">
      <End Role="RAM" EntitySet="RAM" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_SSD" Association="Self.FK_PC_SSD">
      <End Role="SSD" EntitySet="SSD" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Videocard" Association="Self.FK_PC_Videocard">
      <End Role="Videocard" EntitySet="Videocard" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_memorytype" Association="Self.FK_RAM_memorytype">
      <End Role="memorytype" EntitySet="memorytype" />
      <End Role="RAM" EntitySet="RAM" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>