<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RasulpcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RasulpcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CaseForm" EntityType="RasulpcModel.CaseForm" />
    <EntitySet Name="Cooling" EntityType="RasulpcModel.Cooling" />
    <EntitySet Name="CPU" EntityType="RasulpcModel.CPU" />
    <EntitySet Name="CPUmanufacturer" EntityType="RasulpcModel.CPUmanufacturer" />
    <EntitySet Name="HDD" EntityType="RasulpcModel.HDD" />
    <EntitySet Name="IdCases" EntityType="RasulpcModel.IdCases" />
    <EntitySet Name="IdSocket" EntityType="RasulpcModel.IdSocket" />
    <EntitySet Name="memorytype" EntityType="RasulpcModel.memorytype" />
    <EntitySet Name="Motherboard" EntityType="RasulpcModel.Motherboard" />
    <EntitySet Name="PC" EntityType="RasulpcModel.PC" />
    <EntitySet Name="pcpowersupply" EntityType="RasulpcModel.pcpowersupply" />
    <EntitySet Name="RAM" EntityType="RasulpcModel.RAM" />
    <EntitySet Name="Role" EntityType="RasulpcModel.Role" />
    <EntitySet Name="SSD" EntityType="RasulpcModel.SSD" />
    <EntitySet Name="sysdiagrams" EntityType="RasulpcModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="RasulpcModel.User" />
    <EntitySet Name="Videocard" EntityType="RasulpcModel.Videocard" />
    <AssociationSet Name="FK_IdCases_CaseForm" Association="RasulpcModel.FK_IdCases_CaseForm">
      <End Role="CaseForm" EntitySet="CaseForm" />
      <End Role="IdCases" EntitySet="IdCases" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Cooling" Association="RasulpcModel.FK_PC_Cooling">
      <End Role="Cooling" EntitySet="Cooling" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_CPU_CPUmanufacturer1" Association="RasulpcModel.FK_CPU_CPUmanufacturer1">
      <End Role="CPUmanufacturer" EntitySet="CPUmanufacturer" />
      <End Role="CPU" EntitySet="CPU" />
    </AssociationSet>
    <AssociationSet Name="FK_CPU_IdSocket1" Association="RasulpcModel.FK_CPU_IdSocket1">
      <End Role="IdSocket" EntitySet="IdSocket" />
      <End Role="CPU" EntitySet="CPU" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_CPU" Association="RasulpcModel.FK_PC_CPU">
      <End Role="CPU" EntitySet="CPU" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_HDD" Association="RasulpcModel.FK_PC_HDD">
      <End Role="HDD" EntitySet="HDD" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_IdCases" Association="RasulpcModel.FK_PC_IdCases">
      <End Role="IdCases" EntitySet="IdCases" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_Motherboard_IdSocket" Association="RasulpcModel.FK_Motherboard_IdSocket">
      <End Role="IdSocket" EntitySet="IdSocket" />
      <End Role="Motherboard" EntitySet="Motherboard" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_memorytype" Association="RasulpcModel.FK_RAM_memorytype">
      <End Role="memorytype" EntitySet="memorytype" />
      <End Role="RAM" EntitySet="RAM" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Motherboard" Association="RasulpcModel.FK_PC_Motherboard">
      <End Role="Motherboard" EntitySet="Motherboard" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_pcpowersupply" Association="RasulpcModel.FK_PC_pcpowersupply">
      <End Role="pcpowersupply" EntitySet="pcpowersupply" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_RAM" Association="RasulpcModel.FK_PC_RAM">
      <End Role="RAM" EntitySet="RAM" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_SSD" Association="RasulpcModel.FK_PC_SSD">
      <End Role="SSD" EntitySet="SSD" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_PC_Videocard" Association="RasulpcModel.FK_PC_Videocard">
      <End Role="Videocard" EntitySet="Videocard" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="RasulpcModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CaseForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IdCases" Relationship="RasulpcModel.FK_IdCases_CaseForm" FromRole="CaseForm" ToRole="IdCases" />
  </EntityType>
  <EntityType Name="Cooling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_Cooling" FromRole="Cooling" ToRole="PC" />
  </EntityType>
  <EntityType Name="CPU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idmanufacturer" Type="Int32" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="IdSocket" Type="Int32" />
    <NavigationProperty Name="CPUmanufacturer" Relationship="RasulpcModel.FK_CPU_CPUmanufacturer1" FromRole="CPU" ToRole="CPUmanufacturer" />
    <NavigationProperty Name="IdSocket1" Relationship="RasulpcModel.FK_CPU_IdSocket1" FromRole="CPU" ToRole="IdSocket" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_CPU" FromRole="CPU" ToRole="PC" />
  </EntityType>
  <EntityType Name="CPUmanufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CPU" Relationship="RasulpcModel.FK_CPU_CPUmanufacturer1" FromRole="CPUmanufacturer" ToRole="CPU" />
  </EntityType>
  <EntityType Name="HDD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_HDD" FromRole="HDD" ToRole="PC" />
  </EntityType>
  <EntityType Name="IdCases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="IdForm" Type="Int32" />
    <NavigationProperty Name="CaseForm" Relationship="RasulpcModel.FK_IdCases_CaseForm" FromRole="IdCases" ToRole="CaseForm" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_IdCases" FromRole="IdCases" ToRole="PC" />
  </EntityType>
  <EntityType Name="IdSocket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CPU" Relationship="RasulpcModel.FK_CPU_IdSocket1" FromRole="IdSocket" ToRole="CPU" />
    <NavigationProperty Name="Motherboard" Relationship="RasulpcModel.FK_Motherboard_IdSocket" FromRole="IdSocket" ToRole="Motherboard" />
  </EntityType>
  <EntityType Name="memorytype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RAM" Relationship="RasulpcModel.FK_RAM_memorytype" FromRole="memorytype" ToRole="RAM" />
  </EntityType>
  <EntityType Name="Motherboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSocket" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="IdSocket1" Relationship="RasulpcModel.FK_Motherboard_IdSocket" FromRole="Motherboard" ToRole="IdSocket" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_Motherboard" FromRole="Motherboard" ToRole="PC" />
  </EntityType>
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="IdPc" />
      <PropertyRef Name="IdCPU" />
      <PropertyRef Name="IdMotherboard" />
      <PropertyRef Name="IdVideocard" />
      <PropertyRef Name="IdRAM" />
      <PropertyRef Name="IdPCPOWERSupplyUNIT" />
      <PropertyRef Name="IdHDD" />
      <PropertyRef Name="IdSSD" />
      <PropertyRef Name="IdCooling" />
      <PropertyRef Name="IdCases" />
    </Key>
    <Property Name="IdPc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCPU" Type="Int32" Nullable="false" />
    <Property Name="IdMotherboard" Type="Int32" Nullable="false" />
    <Property Name="IdVideocard" Type="Int32" Nullable="false" />
    <Property Name="IdRAM" Type="Int32" Nullable="false" />
    <Property Name="IdPCPOWERSupplyUNIT" Type="Int32" Nullable="false" />
    <Property Name="IdHDD" Type="Int32" Nullable="false" />
    <Property Name="IdSSD" Type="Int32" Nullable="false" />
    <Property Name="IdCooling" Type="Int32" Nullable="false" />
    <Property Name="IdCases" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cooling" Relationship="RasulpcModel.FK_PC_Cooling" FromRole="PC" ToRole="Cooling" />
    <NavigationProperty Name="CPU" Relationship="RasulpcModel.FK_PC_CPU" FromRole="PC" ToRole="CPU" />
    <NavigationProperty Name="HDD" Relationship="RasulpcModel.FK_PC_HDD" FromRole="PC" ToRole="HDD" />
    <NavigationProperty Name="IdCases1" Relationship="RasulpcModel.FK_PC_IdCases" FromRole="PC" ToRole="IdCases" />
    <NavigationProperty Name="Motherboard" Relationship="RasulpcModel.FK_PC_Motherboard" FromRole="PC" ToRole="Motherboard" />
    <NavigationProperty Name="pcpowersupply" Relationship="RasulpcModel.FK_PC_pcpowersupply" FromRole="PC" ToRole="pcpowersupply" />
    <NavigationProperty Name="RAM" Relationship="RasulpcModel.FK_PC_RAM" FromRole="PC" ToRole="RAM" />
    <NavigationProperty Name="SSD" Relationship="RasulpcModel.FK_PC_SSD" FromRole="PC" ToRole="SSD" />
    <NavigationProperty Name="Videocard" Relationship="RasulpcModel.FK_PC_Videocard" FromRole="PC" ToRole="Videocard" />
  </EntityType>
  <EntityType Name="pcpowersupply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_pcpowersupply" FromRole="pcpowersupply" ToRole="PC" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Idtype" Type="Int32" />
    <NavigationProperty Name="memorytype" Relationship="RasulpcModel.FK_RAM_memorytype" FromRole="RAM" ToRole="memorytype" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_RAM" FromRole="RAM" ToRole="PC" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="RasulpcModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SSD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_SSD" FromRole="SSD" ToRole="PC" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="RasulpcModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Videocard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="PC" Relationship="RasulpcModel.FK_PC_Videocard" FromRole="Videocard" ToRole="PC" />
  </EntityType>
  <Association Name="FK_IdCases_CaseForm">
    <End Type="RasulpcModel.CaseForm" Role="CaseForm" Multiplicity="0..1" />
    <End Type="RasulpcModel.IdCases" Role="IdCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdCases">
        <PropertyRef Name="IdForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Cooling">
    <End Type="RasulpcModel.Cooling" Role="Cooling" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdCooling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPU_CPUmanufacturer1">
    <End Type="RasulpcModel.CPUmanufacturer" Role="CPUmanufacturer" Multiplicity="1" />
    <End Type="RasulpcModel.CPU" Role="CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUmanufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="Idmanufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPU_IdSocket1">
    <End Type="RasulpcModel.IdSocket" Role="IdSocket" Multiplicity="0..1" />
    <End Type="RasulpcModel.CPU" Role="CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdSocket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_CPU">
    <End Type="RasulpcModel.CPU" Role="CPU" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPU">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdCPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_HDD">
    <End Type="RasulpcModel.HDD" Role="HDD" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdHDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_IdCases">
    <End Type="RasulpcModel.IdCases" Role="IdCases" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdCases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdCases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motherboard_IdSocket">
    <End Type="RasulpcModel.IdSocket" Role="IdSocket" Multiplicity="0..1" />
    <End Type="RasulpcModel.Motherboard" Role="Motherboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdSocket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Motherboard">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_memorytype">
    <End Type="RasulpcModel.memorytype" Role="memorytype" Multiplicity="0..1" />
    <End Type="RasulpcModel.RAM" Role="RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memorytype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="Idtype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Motherboard">
    <End Type="RasulpcModel.Motherboard" Role="Motherboard" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motherboard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdMotherboard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_pcpowersupply">
    <End Type="RasulpcModel.pcpowersupply" Role="pcpowersupply" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pcpowersupply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdPCPOWERSupplyUNIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_RAM">
    <End Type="RasulpcModel.RAM" Role="RAM" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdRAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_SSD">
    <End Type="RasulpcModel.SSD" Role="SSD" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdSSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PC_Videocard">
    <End Type="RasulpcModel.Videocard" Role="Videocard" Multiplicity="1" />
    <End Type="RasulpcModel.PC" Role="PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videocard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="IdVideocard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="RasulpcModel.Role" Role="Role" Multiplicity="1" />
    <End Type="RasulpcModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>