<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RasulpcModelContainer" CdmEntityContainer="RasulpcEntities1">
    <EntitySetMapping Name="Case">
      <EntityTypeMapping TypeName="RasulpcModel.Case">
        <MappingFragment StoreEntitySet="Case">
          <ScalarProperty Name="IdForm" ColumnName="IdForm" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseForm">
      <EntityTypeMapping TypeName="RasulpcModel.CaseForm">
        <MappingFragment StoreEntitySet="CaseForm">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cooling">
      <EntityTypeMapping TypeName="RasulpcModel.Cooling">
        <MappingFragment StoreEntitySet="Cooling">
          <ScalarProperty Name="Fanconnector" ColumnName="Fanconnector" />
          <ScalarProperty Name="Rotationalspeedmax" ColumnName="Rotationalspeedmax" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Noiselevel" ColumnName="Noiselevel" />
          <ScalarProperty Name="Fanspeed" ColumnName="Fanspeed" />
          <ScalarProperty Name="Fandimensions" ColumnName="Fandimensions" />
          <ScalarProperty Name="Socket" ColumnName="Socket" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPU">
      <EntityTypeMapping TypeName="RasulpcModel.CPU">
        <MappingFragment StoreEntitySet="CPU">
          <ScalarProperty Name="Threads" ColumnName="Threads" />
          <ScalarProperty Name="Graphicsintegrated" ColumnName="Graphicsintegrated" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="CPUCores" ColumnName="CPUCores" />
          <ScalarProperty Name="IdSocket" ColumnName="IdSocket" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Idmanufacturer" ColumnName="Idmanufacturer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPUmanufacturer">
      <EntityTypeMapping TypeName="RasulpcModel.CPUmanufacturer">
        <MappingFragment StoreEntitySet="CPUmanufacturer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDD">
      <EntityTypeMapping TypeName="RasulpcModel.HDD">
        <MappingFragment StoreEntitySet="HDD">
          <ScalarProperty Name="SpindleSpeed" ColumnName="SpindleSpeed" />
          <ScalarProperty Name="Cache" ColumnName="Cache" />
          <ScalarProperty Name="InterfaceType" ColumnName="InterfaceType" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Formfactor" ColumnName="Formfactor" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdSocket">
      <EntityTypeMapping TypeName="RasulpcModel.IdSocket">
        <MappingFragment StoreEntitySet="IdSocket">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="memorytype">
      <EntityTypeMapping TypeName="RasulpcModel.memorytype">
        <MappingFragment StoreEntitySet="memorytype">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motherboard">
      <EntityTypeMapping TypeName="RasulpcModel.Motherboard">
        <MappingFragment StoreEntitySet="Motherboard">
          <ScalarProperty Name="Formfactor" ColumnName="Formfactor" />
          <ScalarProperty Name="MaxRAM" ColumnName="MaxRAM" />
          <ScalarProperty Name="RAMtechnology" ColumnName="RAMtechnology" />
          <ScalarProperty Name="RAMSockets" ColumnName="RAMSockets" />
          <ScalarProperty Name="Socket" ColumnName="Socket" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdSocket" ColumnName="IdSocket" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PC">
      <EntityTypeMapping TypeName="RasulpcModel.PC">
        <MappingFragment StoreEntitySet="PC">
          <ScalarProperty Name="rel" ColumnName="rel" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="IdCase" ColumnName="IdCase" />
          <ScalarProperty Name="IdCooling" ColumnName="IdCooling" />
          <ScalarProperty Name="IdSSD" ColumnName="IdSSD" />
          <ScalarProperty Name="IdHDD" ColumnName="IdHDD" />
          <ScalarProperty Name="IdPCPOWERSupplyUNIT" ColumnName="IdPCPOWERSupplyUNIT" />
          <ScalarProperty Name="IdRAM" ColumnName="IdRAM" />
          <ScalarProperty Name="IdVideocard" ColumnName="IdVideocard" />
          <ScalarProperty Name="IdMotherboard" ColumnName="IdMotherboard" />
          <ScalarProperty Name="IdCPU" ColumnName="IdCPU" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pcpowersupply">
      <EntityTypeMapping TypeName="RasulpcModel.pcpowersupply">
        <MappingFragment StoreEntitySet="pcpowersupply">
          <ScalarProperty Name="Fansize" ColumnName="Fansize" />
          <ScalarProperty Name="Fans" ColumnName="Fans" />
          <ScalarProperty Name="certificate" ColumnName="certificate" />
          <ScalarProperty Name="SATAConnectors" ColumnName="SATAConnectors" />
          <ScalarProperty Name="PFC" ColumnName="PFC" />
          <ScalarProperty Name="FormFactor" ColumnName="FormFactor" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAM">
      <EntityTypeMapping TypeName="RasulpcModel.RAM">
        <MappingFragment StoreEntitySet="RAM">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RAMSpeed" ColumnName="RAMSpeed" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Idtype" ColumnName="Idtype" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="RasulpcModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSD">
      <EntityTypeMapping TypeName="RasulpcModel.SSD">
        <MappingFragment StoreEntitySet="SSD">
          <ScalarProperty Name="Formfactor" ColumnName="Formfactor" />
          <ScalarProperty Name="Writingspeed" ColumnName="Writingspeed" />
          <ScalarProperty Name="ReadingSpeed" ColumnName="ReadingSpeed" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RasulpcModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="RasulpcModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idpc" ColumnName="idpc" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videocard">
      <EntityTypeMapping TypeName="RasulpcModel.Videocard">
        <MappingFragment StoreEntitySet="Videocard">
          <ScalarProperty Name="GPUBoostClock" ColumnName="GPUBoostClock" />
          <ScalarProperty Name="GPUBaseClock" ColumnName="GPUBaseClock" />
          <ScalarProperty Name="Recommendedpowersupply" ColumnName="Recommendedpowersupply" />
          <ScalarProperty Name="BusWidth" ColumnName="BusWidth" />
          <ScalarProperty Name="VRAMType" ColumnName="VRAMType" />
          <ScalarProperty Name="VRAM" ColumnName="VRAM" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>