

FC:\Users\Rasulik\source\repos\komproject\komproject\MainWindow.xaml;;
FC:\Users\Rasulik\source\repos\komproject\komproject\Pages\Pageadmin.xaml;;
FC:\Users\Rasulik\source\repos\komproject\komproject\Pages\PageCreatepc.xaml;;
FC:\Users\Rasulik\source\repos\komproject\komproject\Pages\PageLogin.xaml;;
FC:\Users\Rasulik\source\repos\komproject\komproject\Pages\PageMenu.xaml;;
FC:\Users\Rasulik\source\repos\komproject\komproject\Pages\PageRegistration.xaml;;
FC:\Users\Rasulik\source\repos\komproject\komproject\Pages\pagetopik.xaml;;

